package ru.job4j.loop;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 4. Циклы.
 * @Задание 5.7. Ипотека. [156315#271457]
 * @Описание 1. Создайте класс ru.job4j.loop.Mortgage
 * 2. В классе Mortgage написать метод public static int year(double amount, double salary, double percent):
 *    где amount - сумма выданная по кредиту, salary - годовой доход, percent - процентная ставка по кредиту.
 * 3. Метод должен вычислять количество лет, необходимых для погашения кредита.
 *    Вы должны использовать цикл while: в теле цикла произвести вычисление кредитной суммы за год плюс остатка.
 * 3.1 Пример 1:
 * Кредитная сумма пересчитывается каждый год от остатка суммы, умноженной на процент.
 * Например, вы взяли кредит на 100 рублей. За год вы зарабатываете 70 рублей. Вам дали кредит на 50% в год.
 * В конце года Ваш долг составит 150 рублей. 100 рублей (начальный долг) + 100 рублей * 0.5 (процент) = 150 рублей.
 * За год вы заработали 70 рублей. Ими вы можете погасить часть кредита. 150 - 70 = 80 рублей (долг).
 * Дальше считаем новый год: 80 * 0.5 (50%) = 40 рублей. Плюс добавляем остаток 80 рублей за тот год.
 * Нам нужно заплатить 120 рублей. Минус 70 рублей остается 50 рублей.
 * Считаем снова новый год. 50 * 0.5 = 25 рублей + 50 = 75 рублей. Минус доход 70 рублей. Остается 5 рублей.
 * Считаем снова.  5 * 0.5 = 2.5 + 5 = 7.5 рублей. Минус доход 70 рублей. Мы погасили кредит.
 * 3.2 Пример 2:
 * Вы взяли кредит на 100 рублей под кредитную ставку 50% в год. Каждый год вы зарабатываете 120 рублей.
 * К концу года нужно заплатить 150 рублей. За первый год вы выплатите 120 рублей.
 * На второй год останется заплатить 30 рублей. Итого: 2 года на погашение кредита.
 * 4. Протестируйте код в junit.
 * 5. Загрузите код в github. Оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 28.04.2020
 * @version 1
 */

public class Mortgage {
    /**
     * Расчет кол-ва лет до полной выплаты кредита
     * @param amount - сумма выданная по кредиту,
     * @param salary - годовой доход,
     * @param percent - процентная ставка по кредиту,
     * @return кол-во лет до погашения
     */
    public int year(int amount, int salary, double percent) {
        int year = 0;

        while (amount > 0) {
            amount = (int) (amount * (1 + percent / 100) - salary);
            year++;
        }

        return year;
    }
}
