package ru.job4j.condition;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 3. Оператор ветвления.
 * @Задание 4.4.2 Делится ли число на 6 без остатка? [190#271375]
 * @Описание 1. Создайте класс ru.job4j.condition.DivideBySix (см. описание)
 * 2. Реализуйте метод public static String checkNumber(int number):
 * Разработайте программу, которая ответит на вопрос - делится ли число, которое мы передаем в метод,
 * на 6 без остатка. Результат работы метода нужно вернуть в виде строки.
 * Напомним, что признаком делимости числа на 6 является - число делится на 6 тогда и только тогда когда оно делится
 * и на 2 (т.е. является чётным) и на 3 (т.е. когда сумма его цифр делится на 3). И в этом случае мы будем рассматривать 4 случая:
 *      1. Число делится и на 3 и на 2 - значит наш метод должен вернуть строку - "Исходное число делится на 6."
 *      2. Число делится на 3, но не является четным - в этом случае метод должен вернуть строку - "Исходное число делится на 3, но не является четным."
 *      3. Число не делится на 3, но является четным - результатом работы метода должна быть следующая строка - "Исходное число не делится на 3, но является четным."
 *      4. Число не делится на 3 и не является четным - метод возвращает строку - "Исходное число не делится на 3 и не является четным."
 * Для решения требуется использовать конструкцию вложенного if-else:
 * if (условное_выражение) {
 *     операторы_если_условное_выражение_true;
 * } else {
 *     операторы_если_условное_выражение_false;
 * }
 * 3. Загрузите код в github. Оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 24.04.2020
 * @version 1
 */

public class DivideBySix {
    public static String checkNumber(int number) {
        String rsl;
        if (number % 3 == 0) {
            if (number % 2 == 0) {
                rsl = "Исходное число делится на 6.";
            } else {
                rsl = "Исходное число делится на 3, но не является четным.";
            }
        } else {
            if (number % 2 == 0) {
                rsl = "Исходное число не делится на 3, но является четным.";
            } else {
                rsl = "Исходное число не делится на 3 и не является четным.";
            }
        }
        return rsl;
    }
}
