package ru.job4j.condition;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 1. Тип данных.
 * @Задание 8. Стороны прямоугольника. [137735#271409]
 * @Описание 1. Создайте класс ru.job4j.condition.SqArea. Допишите метод square.
 * Необходимо вычислить площадь прямоугольника. Известны периметр и соотношение сторон прямоугольника.
 * Периметр прямоугольника вычисляется по следующей формуле:
 *      p = 2 * (L + h); где L - длина, h - высота.
 * В задании известно, что длина больше высоты в k раз.
 *      L = h * k;
 * В программе известны периметр прямоугольника и коэффициент K.
 * Вам нужно по этим параметрам вычислить длину и высоту прямоугольника, а потом вычислить площадь полученного прямоугольника.
 *      s = L * h; - формула для вычисления площади прямоугольника.
 * Пример.
 *      Если p = 6, а k = 2, то площадь будет равна S = 2.
 *      Если p = 4, а k = 1, то площадь будет равна S = 1.
 * 2. Доработайте метод main с демонстрацией работы программы с параметрами p = 6, k = 2, площадь должна быть 2.
 * 3. Загрузите код в github. Оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 19.04.2020
 * @version 1
 */

public class SqArea {
    public static double square(int p, int k) {
        double h = p / (2 * (k + 1)); //длина
        double L = h * k; //высота
        double s = L * h; //площадь прямоугольника

        double rsl = s;
        return rsl;
    }

    public static void main(String[] args) {
        double result1 = SqArea.square(4, 1);
        System.out.println(" p = 4, k = 1, s = 1, real = " + result1);

        result1 = SqArea.square(6, 2);
        System.out.println(" p = 6, k = 2, s = 2, real = " + result1);
    }
}
