package ru.job4j.condition;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 3. Оператор ветвления.
 * @Задание 4.3.1. А существует ли треугольник? [9461#271377]
 * @Описание 1. Создайте класс ru.job4j.condition.Triangle. (см. описание)
 * 2. Реализуйте метод exist по правилам:
 * Треугольник может существовать, если сумма двух сторон больше значения третьей для всех комбинаций.
 * Допустим у нас заданы три переменные
 * double ab, ac, bc - это длины сторон.
 * Нужно проверить, что ab + ac > bc и ac + bc > ab и ab + bc > ac - в этом случае треугольник существует.
 * 3. Добавьте второй метод тест для проверки того, что треугольник не существует.
 *    В этом случае мы будем использовать assertFalse().
 * 4. Загрузите код в github. Оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 24.04.2020
 * @version 1
 */

public class Triangle {
    public static boolean exist(double ab, double ac, double bc) {
        //Вариант №1
        return ((ab + ac > bc) && (ac + bc > ab) && (ab + bc > ac));
    }
}
