package ru.job4j.array;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 5. Массивы.
 * @Задание 6.0.3.1. Массивы и цикл for-each. [#333581] (ver.2)
 * @Описание 1. Вернитесь к предыдущему заданию, цикл где массив заполнялся результатами вычисления функции - оставляйте
 * как есть, поскольку внутри цикла мы манипулируем индексом, который управляет циклом.
 * 2. Второй цикл, который выводит все значения из массива в консоль - перепишите на цикл for-each.
 * 3. Залейте код в репозиторий, оставьте ссылку на коммит.
 *
 * @Раздел Блок 1. Базовый Синтаксис. / 5. Массивы.
 * @Задание 6.0.3. Массивы и цикл for. [226665#271395] (ver.1)
 * @Описание 1. Создайте класс ru.job4j.array.ArrayLoop. В нем создайте метод main
 * 2. Внутри метода main объявите массив int на 5 элементов. Через цикл for заполните его значениями функции y = index * 2 + 3;
 *      numbers[index] = index * 2 + 3;
 * 3. Ниже, через цикл for выведите все элементы массива на консоль.
 * 4. Залейте код в репозиторий, оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 28.04.2020
 * @version 2
 */

public class ArrayLoop {
    public static void main(String[] args) {
        int[] numbers = new int[5];
        //1. Заполнение массива numbers числами по ф-ии
        for (int index = 0; index < numbers.length; index++) {
            numbers[index] = index * 2 + 3;
        }

        //2. Вывод на консоль
        for (int number: numbers) {
            System.out.println(number);
        }
    }
}
