package ru.job4j.array;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 5. Массивы.
 * @Задание 6.3. Массив заполнен true или false. [53857#271383]
 * @Описание 1. Необходимо создать класс ru.job4j.array.Check,
 *  а также реализовать метод public static boolean mono(boolean[] data).
 * 2. Метод должен проверить, что все элементы в массиве являются либо true либо false.
 * Решение задачи сводится к проверке всех элементов с эталонным. Эталонным можно взять любой элемент в массиве.
 * Лучше взять элемент с индексом 0.
 * Например:
 *      {true, true, true} - вернет true; массив однородный, он заполнен true.
 *      {true, false, true} - вернет false; массив не однородный, он заполнен и true и false.
 *      {false, false, false} - вернет true; массив однородный, он заполнен false.
 * 3. В задании нельзя использовать дополнительный массив.
 * 4. В классе CheckTest напишите 2 тест-метода, которые будут проверять вашу программу для случая, кода все элементы
 *    массива одинаковые и для случая, когда в массиве есть различающиеся элементы. Протестируйте код в junit.
 * 5. Залейте код в git-репозиторий, оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 01.05.2020
 * @version 1
 */

public class Check {
    /**
     * Проверяет, что все элементы входного массива равны true/false
     * @param data указатель/ссылка на входной массив
     * @return true - если все элементы равны, false - если разные
     */
    public static boolean mono(boolean[] data) {
        boolean result = true;
        for (int index = 0; index < data.length; index++) {
            if (data[0] != data[index]) {
                result = false;
                break;
            }
        }
        return result;
    }
}