package ru.job4j.array;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 5. Массивы.
 * @Задание 6.4.1. Сравнить последние элементы двух массивов. [#304228]
 * @Описание 1. В этом задании нужно написать программу, которая сравнивает последние элементы массивов.
 * Если последние элементы у массивов равны, то нужно вернуть true. В противном случае - false.
 * В этом задании нужно использовать поле массива - length.
 * 2. Залейте код в репозиторий, оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 22.07.2021
 * @version 1
 */

public class EqLast {
    public static boolean check(int[] left, int[] right) {
        return left[left.length - 1] == right[right.length - 1];
    }
}
