package ru.job4j.array;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 5. Массивы.
 * @Задание 6.4.1.1. Обход массива с последнего элемента. [#361619]
 * @Описание 1. В классе PrintEvenElements в цикле мы используем прямой проход, однако элементы выводятся, начиная
 * с последнего элемента в массиве. Ваша задача - добавить в цикл проверку, чтобы в консоль выводились только элементы
 * с четными индексами.
 * 2. В этом коде внутри цикла нужно добавить проверку, чтобы в консоль выводились элементы только с четными индексами.
 * 3. Залейте код в репозиторий, оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 22.07.2021
 * @version 2
 */

public class PrintEvenElements {
    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
        for (int i = 0; i < numbers.length; i++) {
            if ((numbers.length - 1 - i) % 2 == 0) {
                System.out.println(
                        "Текущий элемент массива начиная с последнего: "
                                + numbers[numbers.length - 1 - i]
                );
            }
        }
    }
}
