package ru.job4j.array;

/**
 * @Раздел Блок 1. Базовый Синтаксис. / 5. Массивы.
 * @Задание 6.2.3. Перевернуть массив. [226790#271397]
 * @Описание 1. Необходимо создать класс ru.job4j.array.Turn, в нем реализуйте метод public static int[] back(int[] array)
 * 2. Метод должен перевернуть массив задом наперёд. В задании нельзя использовать дополнительный массив.
 * 3. Напишите еще дополнительно 2 тест-метода, которые будут проверять вашу программу для чётного и нечётного
 *    количества элементов в массиве. Протестируйте код в junit.
 * 4. Залейте код в git-репозиторий, оставьте ссылку на коммит.
 * @author Sergei Begletsov
 * @since 01.05.2020
 * @version 1
 */

public class Turn {
    /**
     * Зеркально меняет элементы входного массива
     * @param array указатель/ссылка на входной массив
     * @return указатель на тот же массив после зеркальной перестановки элементов массива
     */
    public static int[] back(int[] array) {
        for (int index = 0; index < (array.length / 2); index++) {
            int temp = array[index];
            array[index] = array[array.length - index - 1];
            array[array.length - index - 1] = temp;
        }
        return array;
    }
}
